html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background: #C7DEE8;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}
a {
    color: #1e91c7;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
.wrapper {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    padding: 50px 0px;
    display: grid;
    grid-gap: 50px;

    & header {
        text-align: center;
        
        & .logo {
            max-width: 60%;
            max-height: 60px;
        }
    }
    & main {
        display: grid;
        grid-gap: 25px;

        & section {
            background: #fff;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0px 12px 24px rgba(0,0,0,0.1);
            display: grid;
            grid-gap: 15px;

            & h1 {
                font-size: 24px;
            }
            & p {
                line-height: 1.5em;
            }
        }
    }
    & footer {
        & .disclaimer {
            opacity: 0.6;
            background: rgba(0,0,0,0.07);
            padding: 20px;
            text-align: center;
            border-radius: 6px;
            font-size: 12px;
            line-height: 1.5em;
            margin-bottom: 15px;
        }
        & .copyright {
            text-align: center;
            opacity: 0.6;
            font-size: 12px;

            & a {
                color: #653366;
            }
        }
    }
}